<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation base de donnée &mdash; documentation projet ETL 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extensions" href="../Extension/extension.html" />
    <link rel="prev" title="Welcome to documentation projet ETL’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            documentation projet ETL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation base de donnée</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-base-de-donnee">Configuration base de donnée</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-dans-le-backend">Configuration dans le backend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Extension/extension.html">Extensions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">documentation projet ETL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentation base de donnée</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Database/Database.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation-base-de-donnee">
<h1>Documentation base de donnée<a class="headerlink" href="#documentation-base-de-donnee" title="Permalink to this heading"></a></h1>
<section id="configuration-base-de-donnee">
<h2>Configuration base de donnée<a class="headerlink" href="#configuration-base-de-donnee" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Installer progreSQL : <a class="reference external" href="https://www.enterprisedb.com/postgresql-tutorial-resources-training?uuid=4726a163-a071-4af4-8395-6d239c34d4a1&amp;campaignId=Product_Trial_PostgreSQL_15">postgresql</a></p></li>
<li><p>ouvrir “pgadmin 4”</p></li>
<li><p>y configurer le mot de passe et le nom d’utilisateur.</p></li>
<li><p>Pour créer une base de donnée,</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/DBcrea.PNG"><img alt="../_images/DBcrea.PNG" src="../_images/DBcrea.PNG" style="width: 300px;" /></a>
<ul class="simple">
<li><p>dans la base de données, pour créer une table,</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/tbcrea.PNG"><img alt="../_images/tbcrea.PNG" src="../_images/tbcrea.PNG" style="width: 300px;" /></a>
<ul class="simple">
<li><p>pour voir le contenu de la table,</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/tbvoir.PNG"><img alt="../_images/tbvoir.PNG" src="../_images/tbvoir.PNG" style="width: 300px;" /></a>
<ul class="simple">
<li><p>dans la table pour ajouter une ligne,</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/tbajout.PNG"><img alt="../_images/tbajout.PNG" src="../_images/tbajout.PNG" style="width: 300px;" /></a>
<ul class="simple">
<li><p>dans la table, pour actualiser les changements.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/tbactu.PNG"><img alt="../_images/tbactu.PNG" src="../_images/tbactu.PNG" style="width: 300px;" /></a>
</section>
<section id="configuration-dans-le-backend">
<h2>Configuration dans le backend<a class="headerlink" href="#configuration-dans-le-backend" title="Permalink to this heading"></a></h2>
<p>Dans le fichier server.js ajouter:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">db</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;./app/models&quot;</span><span class="p">);</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">sequelize</span><span class="p">.</span><span class="nx">sync</span><span class="p">();</span>
<span class="c1">// // drop the table if it already exists</span>
<span class="c1">// db.sequelize.sync({ force: true }).then(() =&gt; {</span>
<span class="c1">//   console.log(&quot;Drop and re-sync db.&quot;);</span>
<span class="c1">// });</span>
</pre></div>
</div>
<p>décommenter les lignes afin d’avoir l’option qui supprime la table si elle existe déjà.</p>
<p>cela permet de faire le lien entre la base de données et le serveur express du backend.</p>
<p>créer un fichier “index.js” dans un dossier “models”, qui fera le lien entre la base de données et le backend, avec sequelize, celui contiendra:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">dbConfig</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;../config/db.config.js&quot;</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">Sequelize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;sequelize&quot;</span><span class="p">);</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">sequelize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Sequelize</span><span class="p">(</span><span class="nx">dbConfig</span><span class="p">.</span><span class="nx">DB</span><span class="p">,</span><span class="w"> </span><span class="nx">dbConfig</span><span class="p">.</span><span class="nx">USER</span><span class="p">,</span><span class="w"> </span><span class="nx">dbConfig</span><span class="p">.</span><span class="nx">PASSWORD</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="nx">host</span><span class="o">:</span><span class="w"> </span><span class="nx">dbConfig</span><span class="p">.</span><span class="nx">HOST</span><span class="p">,</span>
<span class="nx">dialect</span><span class="o">:</span><span class="w"> </span><span class="nx">dbConfig</span><span class="p">.</span><span class="nx">dialect</span><span class="p">,</span>

<span class="nx">pool</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">max</span><span class="o">:</span><span class="w"> </span><span class="nx">dbConfig</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nx">max</span><span class="p">,</span>
<span class="w">    </span><span class="nx">min</span><span class="o">:</span><span class="w"> </span><span class="nx">dbConfig</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nx">min</span><span class="p">,</span>
<span class="w">    </span><span class="nx">acquire</span><span class="o">:</span><span class="w"> </span><span class="nx">dbConfig</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nx">acquire</span><span class="p">,</span>
<span class="w">    </span><span class="nx">idle</span><span class="o">:</span><span class="w"> </span><span class="nx">dbConfig</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nx">idle</span>
<span class="p">}</span>
<span class="p">});</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">db</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span>

<span class="nx">db</span><span class="p">.</span><span class="nx">Sequelize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Sequelize</span><span class="p">;</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">sequelize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">sequelize</span><span class="p">;</span>

<span class="c1">//exemple:</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">tutorials</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;./tutorial.model.js&quot;</span><span class="p">)(</span><span class="nx">sequelize</span><span class="p">,</span><span class="w"> </span><span class="nx">Sequelize</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">db</span><span class="p">;</span>
</pre></div>
</div>
<p>Ci-dessus, il y a un exemple d’utilisation de la base de données, tutorials est une table créée dans la base de données,</p>
<p>elle utilise un datamodel spécifié par le fichier “tutorial.model.js” qui se définit comme suit:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">sequelize</span><span class="p">,</span><span class="w"> </span><span class="nx">Sequelize</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">Tutorial</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">sequelize</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s2">&quot;tutorial&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nx">Sequelize</span><span class="p">.</span><span class="nx">STRING</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nx">description</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nx">Sequelize</span><span class="p">.</span><span class="nx">STRING</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nx">published</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nx">Sequelize</span><span class="p">.</span><span class="nx">BOOLEAN</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">});</span>

<span class="k">return</span><span class="w"> </span><span class="nx">Tutorial</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>chaque attribut sera considéré comme une colonne dans la table.</p>
<p>Il y a enfin un import du fichier “db.config.js” contenu dans le dossier “config”, qui permet de faire la connection à la base de donnée:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="nx">HOST</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
<span class="nx">USER</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;postgres&quot;</span><span class="p">,</span>
<span class="nx">PASSWORD</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;INSERER MOT DE PASSE&quot;</span><span class="p">,</span>
<span class="nx">DB</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;node-express-sequelize&quot;</span><span class="p">,</span>
<span class="nx">dialect</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;postgres&quot;</span><span class="p">,</span>
<span class="nx">pool</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">max</span><span class="o">:</span><span class="w"> </span><span class="mf">5</span><span class="p">,</span>
<span class="w">    </span><span class="nx">min</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span>
<span class="w">    </span><span class="nx">acquire</span><span class="o">:</span><span class="w"> </span><span class="mf">30000</span><span class="p">,</span>
<span class="w">    </span><span class="nx">idle</span><span class="o">:</span><span class="w"> </span><span class="mf">10000</span>
<span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to documentation projet ETL’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Extension/extension.html" class="btn btn-neutral float-right" title="Extensions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mourad Mettioui,Victor Van olffen, Maillard Corentin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>